spring.datasource.url=jdbc:postgresql://localhost:5433/vendas
spring.datasource.username=postgres
spring.datasource.password=123123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
